<!DOCTYPE html>
<html lang="bn">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9563326566807283"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>লাইন লেখা শাস্তি</title>
    <meta name="google" content="notranslate">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="শাস্তি হিসেবে আপনাকে কি কখনো একটি বাক্য অনেক বার লিখতে হয়েছে? এটি একটি লাইন লেখা শাস্তির ওয়েবসাইট। এই ওয়েবসাইটটি শিক্ষার্থীদের জন্য একটি শাস্তির অনুকরণ করে।">
    <meta name="keywords" content="লাইন শাস্তি, লাইনের শাস্তি, লাইন লেখা শাস্তি, লেখার শাস্তি, শাস্তি হিসেবে লেখা">
  </head>
  <body>
    <h1>Author's Profile</h1>
    <div id="container">
        <img style="float: left;" src="Photo.jpg" width="200px" height="200px"></img><br>
      <p class="text" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Aishik Dutta is a student of Catholic Theology and has studied Philosophy at the undergraduate level. He is an avid reader and learner, and has over 200 certificates from various online courses listed on his Linkedin profile. He is also an author and Youtuber.</p>
    </div>
    <br>
    <br>
    <div id="para">
        <br>
        <h2 style="text-decoration: underline;">My Works</h2>
        <br>
        <img width="200px" height="300px" src="bookcover.png"></img>
        <br><br>
      <div style="text-align: center; font-family: 'Times New Roman', Times, serif; width: 95%; margin-left: auto; margin-right: auto;"> Embark on an emotional and inspirational journey with "Inspirational Poems on University Life," a thoughtfully curated collection of poems that captures the myriad experiences of university life through the powerful medium of poetry. This collection brings together a diverse array of poems that delve into the essence of academic and personal growth, making it a perfect companion for students, educators, and alumni. Explore the excitement of stepping onto campus for the first time, the challenges and triumphs of academic endeavors, and the invaluable lessons learned both inside and outside the classroom. Each poem reflects the unique experiences that shape a student's journey, celebrating the highs of success and the resilience built through moments of adversity.
        <br><br>
        The poems also highlight the importance of friendships formed during university years, the joy of shared experiences, and the bittersweet emotions that come with graduation and parting ways. Whether you're looking for motivation to keep pushing forward, a comforting reminder that you're not alone in your struggles, or a nostalgic reflection on your own university days, this collection has something to offer. "Inspirational Poems on University Life" is more than just a book of poetry; it's a source of inspiration and a tribute to the transformative power of education. Immerse yourself in verses that resonate with the universal themes of growth, perseverance, and the enduring impact of university life on personal and professional development.
      </div>
      <a href="https://www.amazon.com/dp/B0DCK8Q4C3/"><p style="font-size: 50px; font-weight: bolder; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-decoration: underline; color:darkblue;">Find my book at Amazon.</p></a>
      <a href="https://www.goodreads.com/book/show/217242035-inspirational-poems-on-university-life" style="font-size: 30px; font-weight: bold; font-family: 'Times New Roman', Times, serif; text-decoration: underline; color:darkblue;">Goodreads Page</a>
     <hr>
      <p style="font-size: x-large; font-family: 'Times New Roman', Times, serif; font-weight: bold; color: black;">Contact: <a href="mailto:aishikdutta1000@gmail.com" style="text-decoration: none;">aishikdutta1000@gmail.com</a><p>
    </div>
    <br>
    <style>
        html, body {width: auto!important; overflow-x: hidden!important} 

body {
  background-image: url("images/wood.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  overflow-wrap: break-word;
  font-family: Arial, sans-serif;
  background-color: #4A3321;
}

h1 {
  text-align: center;
  font-family: MedievalSharp;
  margin-top: 20px;
  font-size: 50px;
  color: peachpuff;
  text-shadow: 3px 3px 2px black;
}

.header {
  background-image: url("images/paperbrown.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #D8B484;
  padding: 3px;
  border-radius: 10px;
}

.dropdown {
  float: right;
  position: relative;
}

button {
  border-radius:10px;
  padding:20px 30px;
  font-size:18px;
  cursor:pointer;
  background-color: brown;
  color: gainsboro;
  box-shadow:0 0 15px #000;
}

.menu {
  display: flex;
  justify-content: space-between;
}

button:hover{
  background-color: darkred;
}

.dropdown-options {
  white-space: nowrap;
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  width: 100%;
  display: block;
}

.dropdown-options a {
  width: auto;
  text-align: center;
  display: block;
  color: #000000;
  text-decoration: none;
  padding:20px 40px;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}

#container {
  width: 90%;
  background-image: url("images/paperbrown.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #D8B484;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

#result1 {
  font-size: large;
  color: #f00;
  font-size: x-large;
}

#result2 {
  font-size: large;
  color: #f00;
  font-size: x-large;
}

.text {
  font-weight: bolder;
  text-align: center;
  font-size: 30px;
  color: #000;
}

#input {
  width: 100%;
  height: 70px;
  font-size: 30px;
  border: 1px solid #ccc;
}

#number {
  width: 100%;
  height: 70px;
  font-size: 30px;
  border: 1px solid #ccc;
}

#button1 {
  font-weight: bolder;
  background-color:brown;
  box-shadow:0 0 15px #000;
  width: 100%;
  height: 50px;
  font-size: 20px;
  color: gainsboro;
  padding-top: 13px;
}

#button2 {
  font-weight: bolder;
  background-color:brown;
  box-shadow:0 0 15px #000;
  width: 100%;
  height: 50px;
  font-size: 20px;
  color: gainsboro;
  padding-top: 13px;
}

#button3 {
  font-weight:bolder;
  background-color:brown;
  box-shadow:0 0 15px #000;
  width: 100%;
  height: 50px;
  font-size: 20px;
  color: gainsboro;
  padding-top: 13px;
}

#About {
  text-align: center;
  text-decoration: none;
  border-radius:10px;
  padding:23px 25px;
  font-size:18px;
  cursor:pointer;
  background-color: brown;
  color: gainsboro;
  box-shadow:0 0 15px #000;
}

#Home {
  text-align: center;
  text-decoration: none;
  border-radius:10px;
  padding:23px 25px;
  font-size:18px;
  cursor:pointer;
  background-color: brown;
  color: gainsboro;
  box-shadow:0 0 15px #000;
}

#Language {
  text-align: center;
  text-decoration: none;
  border-radius:10px;
  padding:23px 25px;
  font-size:18px;
  cursor:pointer;
  background-color: brown;
  color: gainsboro;
  box-shadow:0 0 15px #000;
}

#box {
  width: 100%;
  height: 70px;
  font-size: 30px;
  border: 1px solid #ccc;
}

#result {
  margin-top: 10px;
  font-size: 18px;
  color: #00f;
}

#para {
  background-image: url("images/paper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow-wrap: break-word;
  color: midnightblue;
  font-size: x-large;
  background-color: #E4E3DF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 150px) and (max-width: 205px) {
  #About {
    padding:0px 0px;
    font-size: 12px;
  }
  
  #Home {
    padding:0px 0px;
    font-size: 12px;
  }
  
  #Language {
    padding:0px 0px;
    font-size: 12px;
  }

  #container {
    transform: scale(0.9);
    width: 90%;
    align-self: center;
  }

  #para {
    transform: scale(0.9);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
    color: midnightblue;
    font-size: x-large;
  }

button {
  padding: 20px 5px;
}
  
  h1 {
    white-space: nowrap;
    transform: scale(0.4);
    margin-right: 90%;
    font-size: 35px;
    padding-top: 15px;
  }

  #text {
    font-size: 25px;
    color: #000;
  }

  #number,
  #input,
  #box {
    font-size: xx-large;
  }

  body {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    overflow-wrap: break-word;
    font-family: Arial, sans-serif;
  }
}

@media only screen and (min-width: 205px) and (max-width: 270px) {
  #About {
    padding:0px 5px;
    font-size: 12px;
  }
  
  #Home {
    padding:0px 5px;
    font-size: 12px;
  }
  
  #Language {
    padding:0px 5px;
    font-size: 12px;
  }

  #container {
    width: 90%;
    align-self: center;
  }

  #para {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
    color: midnightblue;
    font-size: x-large;
  }

button {
  padding: 20px 5px;
}
  
  h1 {
    font-size: 35px;
    padding-top: 15px;
    text-align: center;
  }

  #text {
    font-size: 25px;
    color: #000;
  }

  #number,
  #input,
  #box {
    font-size: xx-large;
  }

  body {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    overflow-wrap: break-word;
    font-family: Arial, sans-serif;
  }
}

@media only screen and (min-width: 270px) and (max-width: 300px) {

  #About {
    padding:0px 10px;
  }
  
  #Home {
    padding:0px 10px;
  }
  
  #Language {
    padding:0px 10px;
  }


  #container {
    width: 90%;
    align-self: center;
  }

  #para {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
    color: midnightblue;
    font-size: x-large;
  }

button {
  padding: 20px 5px;
}
  
  h1 {
    font-size: 35px;
    padding-top: 15px;
    text-align: center;
  }

  #text {
    font-size: 25px;
    color: #000;
  }

  #number,
  #input,
  #box {
    font-size: xx-large;
  }

  body {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    overflow-wrap: break-word;
    font-family: Arial, sans-serif;
  }
}

@media only screen and (min-width: 300px) and (max-width: 389px) {
  #About {
    padding:10px 10px;
  }
  
  #Home {
    padding:10px 10px;
  }
  
  #Language {
    padding:10px 10px;
  }


  #container {
    width: 90%;
    align-self: center;
  }

  #para {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
    color: midnightblue;
    font-size: x-large;
  }

button {
  padding: 20px 5px;
}
  
  h1 {
    font-size: 35px;
    padding-top: 15px;
    text-align: center;
  }

  #text {
    font-size: 25px;
    color: #000;
  }

  #number,
  #input,
  #box {
    font-size: xx-large;
  }

  body {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    overflow-wrap: break-word;
    font-family: Arial, sans-serif;
  }
}

@media only screen and (min-width: 389px) and (max-width: 480px) {
  #container {
    width: 90%;
    align-self: center;
  }

  #About {
    padding:17px 25px;
  }
  
  #Home {
    padding:17px 25px;
  }
  
  #Language {
    padding:23px 25px;
  }

  #para {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
    color: midnightblue;
    font-size: x-large;
  }

button {
  padding: 20px 5px;
}
  
  h1 {
    font-size: 35px;
    padding-top: 15px;
    text-align: center;
  }

  #text {
    font-size: 25px;
    color: #000;
  }

  #number,
  #input,
  #box {
    font-size: xx-large;
  }

  body {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    overflow-wrap: break-word;
    font-family: Arial, sans-serif;
  }
}

@media only screen and (min-width: 480px) {
  html, body {width: auto!important; overflow-x: hidden!important} 

  body {
    background-image: url("images/wood.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    overflow-wrap: break-word;
    font-family: Arial, sans-serif;
    background-color: #4A3321;
  }
  
  h1 {
    text-align: center;
    font-family: MedievalSharp;
    margin-top: 20px;
    font-size: 50px;
    color: peachpuff;
    text-shadow: 3px 3px 2px black;
  }
  
  .header {
    background-image: url("images/paperbrown.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #D8B484;
    padding: 3px;
    border-radius: 10px;
  }
  
  .dropdown {
    float: right;
    position: relative;
  }
  
  button {
    border-radius:10px;
    padding:20px 30px;
    font-size:18px;
    cursor:pointer;
    background-color: brown;
    color: gainsboro;
    box-shadow:0 0 15px #000;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
  }
  
  button:hover{
    background-color: darkred;
  }
  
  .dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  
  .dropdown:hover .dropdown-options {
    width: 100%;
    display: block;
  }
  
  .dropdown-options a {
  width: auto;
  text-align: center;
  display: block;
  color: #000000;
  text-decoration: none;
  padding:20px 40px;
  }
  
  .dropdown-options a:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius:5px;
  }
  
  #container {
    width: 90%;
    background-image: url("images/paperbrown.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #D8B484;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  }
  
  #result1 {
    font-size: large;
    color: #f00;
    font-size: x-large;
  }
  
  #result2 {
    font-size: large;
    color: #f00;
    font-size: x-large;
  }
  
  .text {
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
    color: #000;
  }
  
  #input {
    width: 100%;
    height: 70px;
    font-size: 30px;
    border: 1px solid #ccc;
  }
  
  #number {
    width: 100%;
    height: 70px;
    font-size: 30px;
    border: 1px solid #ccc;
  }
  
  #button1 {
    font-weight: bolder;
    background-color:brown;
    box-shadow:0 0 15px #000;
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: gainsboro;
    padding-top: 13px;
  }
  
  #button2 {
    font-weight: bolder;
    background-color:brown;
    box-shadow:0 0 15px #000;
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: gainsboro;
    padding-top: 13px;
  }
  
  #button3 {
    font-weight:bolder;
    background-color:brown;
    box-shadow:0 0 15px #000;
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: gainsboro;
    padding-top: 13px;
  }
  
  #About {
    text-align: center;
    text-decoration: none;
    border-radius:10px;
    padding:23px 25px;
    font-size:18px;
    cursor:pointer;
    background-color: brown;
    color: gainsboro;
    box-shadow:0 0 15px #000;
  }
  
  #Home {
    text-align: center;
    text-decoration: none;
    border-radius:10px;
    padding:23px 25px;
    font-size:18px;
    cursor:pointer;
    background-color: brown;
    color: gainsboro;
    box-shadow:0 0 15px #000;
  }
  
  #Language {
    text-align: center;
    text-decoration: none;
    border-radius:10px;
    padding:23px 25px;
    font-size:18px;
    cursor:pointer;
    background-color: brown;
    color: gainsboro;
    box-shadow:0 0 15px #000;
  }
  
  #box {
    width: 100%;
    height: 70px;
    font-size: 30px;
    border: 1px solid #ccc;
  }
  
  #result {
    margin-top: 10px;
    font-size: 18px;
    color: #00f;
  }
  
  #para {
    background-image: url("images/paper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    overflow-wrap: break-word;
    color: midnightblue;
    font-size: x-large;
    background-color: #E4E3DF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}
    </style>
    <script>
      function convertBengaliToArabic(bengaliNumber) {
        const bengaliToArabicMap = {
          '০': '0',
          '১': '1',
          '২': '2',
          '৩': '3',
          '৪': '4',
          '৫': '5',
          '৬': '6',
          '৭': '7',
          '৮': '8',
          '৯': '9'
        };
        let arabicNumber = '';
        for (let i = 0; i < bengaliNumber.length; i++) {
          const char = bengaliNumber.charAt(i);
          arabicNumber += bengaliToArabicMap[char] || char;
        }
        return arabicNumber;
      }

      function validateInput(event) {
        var input = event.target.value;
        var numeralsRegex = /^[\d\u09E6-\u09EF]+$/;
        if (!input.match(numeralsRegex)) {
          event.target.value = input.replace(/[^\d\u09E6-\u09EF]/g, '');
        }
      }
      document.addEventListener("DOMContentLoaded", function() {
        var input = document.getElementById("input");
        var number = document.getElementById("number");
        var box = document.getElementById("box");
        var result1 = document.getElementById("result1");
        var result2 = document.getElementById("result2");
        var result3 = document.getElementById("result3");
        var count = 0;

        function lock1() {
          var value1 = input.value.trim();
          if (value1 === "") {
            result1.innerHTML = "একটি বাক্য লিখুন!";
            result1.style.color = "rgb(75, 0, 130)";
            result1.style.fontWeight = "bold";
            return;
          } else {
            input.disabled = true;
            input.style.backgroundColor = "#ccc";
            result1.innerHTML = "";
            input.focus();
            removeButton("button1");
          }
        }

        function lock2() {
          var value2 = number.value.trim();
          if (value2 === "") {
            result2.innerHTML = "একটি নম্বর লিখুন!";
            result2.style.color = "rgb(75, 0, 130)";
            result2.style.fontWeight = "bold";
            return;
          } else {
            number.disabled = true;
            number.style.backgroundColor = "#ccc";
            result1.innerHTML = "";
            result2.innerHTML = "";
            number.focus();
            removeButton("button2");
          }
        }

        function lock3() {
          var sentence = input.value;
          var num = parseInt(convertBengaliToArabic(number.value.trim()));
          var value3 = box.value;
          if (value3 === "") {
            result3.innerHTML = "বাক্যটি টাইপ করুন!";
            result3.style.color = "rgb(75, 0, 130)";
            result3.style.fontSize = "x-large";
            result3.style.fontWeight = "bold";
            return;
          }
          if (value3 === sentence) {
            count++;
            box.value = "";
            if ((count === num)) {
              result3.innerHTML = "আপনার শাস্তি শেষ। আপনি '" + sentence + "'  বাক্যটি টাইপ করেছেন " + count.toLocaleString("bn") + " বার।";
              result3.style.color = "#000";
              result3.style.fontSize = "x-large";
              result3.style.fontWeight = "bold";
              var p = document.createElement("p");
              p.innerHTML = sentence;
              var boxElement = document.getElementById("box");
              boxElement.placeholder = sentence;
              box.disabled = true;
              box.style.backgroundColor = "#ccc";
              removeButton("button3");
            } else {
              result3.innerHTML = "আপনি '" + sentence + "'  বাক্যটি টাইপ করেছেন " + count.toLocaleString("bn") + " বার। চোলতে থাকুন।";
              result3.style.color = "#00f";
              result3.style.fontSize = "x-large";
              result3.style.fontWeight = "bold";
            }
          } else {
            result3.innerHTML = "ভুল! আপনি যেমন নির্দিষ্ট করেছেন তেমন হুবহু বাক্যটি টাইপ করতে হবে।";
            result3.style.color = "rgb(75, 0, 130)";
            result3.style.fontSize = "x-large";
            result3.style.fontWeight = "bold";
          }
        }

        function removeButton(id) {
          var elem = document.getElementById(id);
          elem.parentNode.removeChild(elem);
        }
        document.getElementById("button1").addEventListener("click", lock1);
        document.getElementById("button2").addEventListener("click", lock2);
        document.getElementById("button3").addEventListener("click", lock3);
        input.addEventListener("keyup", function(event) {
          if (event.key === 'Enter') {
            lock1();
          }
        });
        number.addEventListener("keyup", function(event) {
          if (event.key === 'Enter') {
            lock2();
          }
        });
        box.addEventListener("keyup", function(event) {
          if (event.key === 'Enter') {
            lock3();
          }
        });
      });
    </script>
  </body>
</html>